# 打卡
https://home.amarsoft.com/hr-checkin/checkin/employee/checkin.serv.* url script-request-body https://raw.githubusercontent.com/GavinIves/QuantumultX/master/JS/A_gowork.js
https://home.amarsoft.com/hr-checkin/checkin/employee/location.serv.* url script-request-body https://raw.githubusercontent.com/GavinIves/QuantumultX/master/JS/A_gowork.js
