hostname = account.wps.cn, api.picsart.c*, api.meiease.c*, vsco.co, trade-acs.m.taobao.com, api.instasize.com


# VSCO滤镜VIP
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body Gavin/JS/vsco.js

# WPS (By eHpo)
^https://account.wps.cn/api/users/ url script-response-body Gavin/JS/Wps.js

# PicsArt美易 pro
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body Gavin/JS/PicsArt.js

# 淘宝价格
^http://amdc\.m\.taobao\.com/amdc/mobileDispatch url script-response-body Gavin/JS/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body Gavin/JS/tb_price.js

#instasize
^https:\/\/api\.instasize\.com\/api\/v1\/apple\/premium_subscriptions url script-response-body Gavin/JS/instasize.js

