hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, trade-acs.m.taobao.com, api.m.jd.com, *.zhihu.com, ap*.bilibili.com, account.wps.cn, api.picsart.c*, api.meiease.c*,
#hostname = vsco.co

# 获取京东Cookie并自动签到
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header Local/JD_DailyBonus.js

# 京东
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body Gavin/JS/jd_price.js

# 淘宝价格
^http://amdc\.m\.taobao\.com/amdc/mobileDispatch url script-response-body Gavin/JS/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body Gavin/JS/tb_price.js

# 微博
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body Gavin/JS/wb_launch.js
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status) url script-response-body Gavin/JS/wb_ad.js

# 知乎去广告 (By onewayticket255)
^https://api.zhihu.com/moments/recommend url script-response-body Gavin/JS/surge_zhihu_feed.js
^https://api.zhihu.com/topstory/recommend url script-response-body Gavin/JS/surge_zhihu_recommend.js
^https://api.zhihu.com/v4/questions url script-response-body Gavin/JS/surge_zhihu_answer.js
^https://api.zhihu.com/people/ url script-response-body Gavin/JS/surge_zhihu_people.js
^https://api.zhihu.com/market/header url script-response-body Gavin/JS/Zhihu-ad-market.js

# 哔哩哔哩动画去广告 (By onewayticket255)
^https:\/\/app\.bilibili\.com\/(search\/resource|x\/(resource\/show\/tab|v2\/(view|rank|feed|reply\/main|account\/mine))) url script-response-body Gavin/JS/Bilibili_ad.js

# VSCO滤镜VIP
#^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body Gavin/JS/vsco.js

# WPS (By eHpo)
^https://account.wps.cn/api/users/ url script-response-body Gavin/JS/Wps.js

# PicsArt美易 pro
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body Gavin/JS/PicsArt.js
