hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, ios.prod.ftl.netflix.com, *.zhihu.com, account.wps.cn, api.picsart.c*, api.meiease.c*, education.github.com, *.googlevideo.com, *.youtube.com, youtubei.googleapis.com,
#hostname = vsco.co  , ap*.bilibili.com

#YouTube
^https?:\/\/.+\.googlevideo\.com\/.+&oad url reject-img
^https?:\/\/.+\.googlevideo\.com\/.+ctier url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject-img
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject-img
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject-img
^https?:\/\/.+\.youtube\.com\/pagead\/ url reject-img
^https?:\/\/.+\.youtube\.com\/ptracking url reject-img

# 奈飞
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-request-header Gavin/JS/nf_rating.js
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-response-body Gavin/JS/nf_rating.js

# 微博
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body Gavin/JS/wb_launch.js
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status) url script-response-body Gavin/JS/wb_ad.js

# 知乎去广告 (By onewayticket255)
^https://api.zhihu.com/moments/recommend url script-response-body Gavin/JS/surge_zhihu_feed.js
^https://api.zhihu.com/topstory/recommend url script-response-body Gavin/JS/surge_zhihu_recommend.js
^https://api.zhihu.com/v4/questions url script-response-body Gavin/JS/surge_zhihu_answer.js
^https://api.zhihu.com/people/ url script-response-body Gavin/JS/surge_zhihu_people.js

# 哔哩哔哩动画去广告 (By onewayticket255)
#^https://app.bilibili.com/x/v2/space\?access_key url script-response-body Gavin/JS/bilibilispace.js
#^https://app.bilibili.com/x/resource/show/tab\?access_key url script-response-body Gavin/JS/bilibilitab.js
#^https://app.bilibili.com/x/v2/feed/index\?access_key url script-response-body Gavin/JS/bilibilifeed.js
#^https://app.bilibili.com/x/v2/account/mine\?access_key url script-response-body Gavin/JS/bilibiliaccount.js
#^https://app.bilibili.com/x/v2/view\?access_key url script-response-body Gavin/JS/bilibiliviewrelate.js
#^https://api.bilibili.com/x/v2/reply/main\?access_key url script-response-body Gavin/JS/bilibilireply.js
#^https://api.live.bilibili.com/xlive/app-room/v1/index/getInfoByRoom\?access_key url script-response-body Gavin/JS/bilibililive.js

# VSCO滤镜VIP
#^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body Gavin/JS/vsco.js

# WPS (By eHpo)
^https://account.wps.cn/api/users/ url script-response-body Gavin/JS/Wps.js

# PicsArt美易 pro
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body Gavin/JS/PicsArt.js

#workingcopy pro
^https:\/\/education\.github\.com\/api\/user$ url script-response-body Gavin/JS/workingcopy.js
